import {Box, Typography} from "@mui/material";
import * as React from "react";

const TermsOfUseBody = () => {

    return (
        <>
            <Typography id="modal-modal-title" variant="h6" component="h2">
                Пользовательское соглашение
            </Typography>
            <Box id="modal-modal-description" sx={{mt: 2}}>
                <Typography variant="body1">
                    Прежде чем начать использование ресурса, пожалуйста, внимательно ознакомьтесь с нашими
                    правилами и условиями.
                </Typography>
                <ol>
                    <li>
                        <div>
                            <Typography>
                                Пользовательские права и обязанности:
                            </Typography>
                            <ul>
                                <li>
                                    Посетители сайта обязуются использовать его только в соответствии с
                                    предназначением
                                    и не нарушать законы, мораль и общепринятые нормы.
                                </li>
                                <li>
                                    Посетители несут ответственность за любые материалы, размещенные или
                                    переданные
                                    с
                                    использованием сайта, включая тексты, изображения, видео и аудиофайлы.
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <Typography>
                            Конфиденциальность и безопасность:
                        </Typography>
                        <ul>
                            <li>
                                Мы ценим конфиденциальность пользователей и обязуемся защищать их личную
                                информацию в
                                соответствии с нашей политикой конфиденциальности.
                            </li>
                            <li>
                                Пользователи обязуются соблюдать меры безопасности и не совершать действий,
                                которые могут
                                повредить работе сайта или доступу других пользователей.
                            </li>
                        </ul>
                    </li>
                    <li>
                        <Typography>
                            Интеллектуальная собственность:
                        </Typography>
                        <ul>
                            <li>
                                Все материалы, размещенные на сайте (включая тексты, изображения, логотипы,
                                графику и
                                программное обеспечение), защищены авторскими правами и принадлежат владельцам
                                сайта или
                                их
                                лицензиаром.
                            </li>
                            <li>
                                Использование материалов сайта без предварительного согласия владельцев
                                запрещено.
                            </li>
                        </ul>
                    </li>

                    <li>
                        <Typography>
                            Отказ от ответственности:
                        </Typography>
                        <ul>
                            <li>
                                Мы не несем ответственности за любые убытки или ущерб, возникшие в результате
                                использования
                                сайта или его недоступности.
                            </li>
                            <li>
                                Мы оставляем за собой право вносить изменения в содержание сайта или
                                приостанавливать
                                его
                                работу
                                без предварительного уведомления.
                            </li>
                        </ul>
                    </li>

                    <li>
                        <Typography>
                            Ссылки на сторонние ресурсы:
                        </Typography>
                        <ul>
                            <li>
                                Сайт может содержать ссылки на сторонние ресурсы, но мы не несем ответственности
                                за их
                                содержание или безопасность.
                            </li>
                            <li>
                                Посещение сторонних ресурсов по этим ссылкам осуществляется на усмотрение
                                пользователей.
                            </li>
                        </ul>
                    </li>

                    <li>
                        <Typography>
                            Изменения в пользовательском соглашении:
                        </Typography>
                        <ul>
                            <li>
                                Мы оставляем за собой право вносить изменения в данное пользовательское
                                соглашение.
                            </li>
                            <li>
                                Изменения
                                вступают в силу с момента их публикации на сайте.
                            </li>
                            <li>
                                Продолжая использование нашего сайта, вы соглашаетесь с условиями данного
                                пользовательского
                                соглашения. Приятного использования!
                            </li>
                        </ul>
                    </li>
                </ol>
            </Box>
        </>
    )
}

export default TermsOfUseBody;
